{
  "name": "st.mewli.core",
  "displayName": "MewCore",
  "version": "1.0.4",
  "unity": "2022.3",
  "description": "Core Game Library for Unity",
  "author": {
    "name": "mewlist",
    "url": "https://github.com/mewlist"
  },

  "keywords": [
    "playerloop",
    "task",
    "addressables",
    "scenemanagement"
  ],

  "dependencies": {
  }
}
